MONGO_URI = mongodb+srv://PalashUHazra:HiringPlatform124@cluster0.ultdx4p.mongodb.net/?appName=Cluster0
JWT_SECRET = VERIDIAN12345

PORT = 5011

CLOUD_NAME = dqunejdob
CLOUD_API = 354382215517513
API_SECRET = _2V_wahXD-NG9K5aY7aXNu6HERY

